<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dinh Dang</title>
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="css/style.css">
<link href="../js/lightbox/css/lightbox.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<script src="https://code.jquery.com/jquery-latest.js"></script> 
<script src="../js/lightbox/js/lightbox.js"></script>
</head>
<body>
<section class="header">
  <div class="container">
    <h1 style="padding:5px 0 10px 0;margin-bottom: 10px;"> <a href="../index.html">YOMIURI<i class="fa-solid fa-building"></i></a></h1>
    <div class="contact">
      <ul>
        <li><a href="../company/index.html" >会社概要</a></li>
        <li><a href="../access/index.html" >アクセス</a></li>
        <li><a href="../new/index.html" >新着情報</a></li>
        <li><a href="../contact/index.html" >お問い合わせ</a></li>
      </ul>
    </div>
  </div>
  <div class="top_x">
    <div class="contact">
      <ul>
        <li><a href="../company/index.html" >会社概要</a></li>
        <li><a href="../access/index.html" >アクセス</a></li>
        <li><a href="../new/index.html" >新着情報</a></li>
        <li><a href="../contact/index.html" >お問い合わせ</a></li>
      </ul>
    </div>
    <h1> <a href="../index.html" >YOMIURI<i class="fa-solid fa-building"></i></a></h1>
  </div>
  <div class="nav">
    <ul>
      <li><a href="../index.html" >ホーム</a></li>
      <li><a href="../newConstruction/index.html" >新築について</a></li>
      <li><a href="../reform/index.html" >リフォームについて</a></li>
      <li><a href="../constructionCase/index.html" >施工事例</a></li>
      <li><a href="../faq/index.html" >よくある質問FAQ</a></li>
      <li><a href="../staff/index.html" >スタッフ紹介</a></li>
    </ul>
  </div>
  <div class="menu" onclick="change_menu(this)" >
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
    <div class="menuBar">
      <ul style="width: 55%;padding-left: 10px;">
        <li><a href="../index.html" >ホーム</a></li>
        <li><a href="../newConstruction/index.html" >新築について</a></li>
        <li><a href="../reform/index.html" >リフォームについて</a></li>
      </ul>
      <ul style="width: 45%;padding-left: 10px;">
        <li><a href="../constructionCase/index.html" >施工事例</a></li>
        <li><a href="../faq/index.html" >質問FAQ</a></li>
        <li><a href="../staff/index.html" >スタッフ紹介</a></li>
      </ul>
    </div>
  </div>
</section>
<section class="main">
  <div class="container">
    <h2>施工事例</h2>
    <p class="minitext">2022年01月1日時点</p>
    <div class="content">
      <div class="first-content">
        <div class="main-content">
          <div class="main-text">
            <p id="textA"><i class="fa-solid fa-caret-right" style="padding-right:10px;color: var(--primary-color-7)"></i>施工事例名 : Bマンション</p>
            <p style="padding:0 5px;font-size: 13px;"><i class="fa-solid fa-caret-right" style="padding-right:10px;"></i>建物概要</p>
            <p>所在地 : 東京都港区赤坂6-4-11</p>
            <p>施工 : ㈱巴コーポレーション</p>
            <p>敷地面積 : 1414.97㎡</p>
            <p>実質床面積 : 156.62㎡</p>
            <p>構造・規模 : RC造 地上9階建て</p>
            <p>1・2階　：店舗6戸</p>
            <p>3階 : 事務所5戸</p>
            <p>4階～ : 賃貸住宅、SOHO21戸</p>
          </div>
          <div class="picture-box">
            <div class="image-box" id="image1"><a href="../images/b/02.jpg" data-lightbox="image-1" > <img src="../images/b/02.jpg" width="300" alt=""/>
              <div class="hover-box"><i class="fa-solid fa-camera"></i></div>
              </a> </div>
          </div>
        </div>
      </div>
      <div class="second-content">
        <p class="textshort"><i class="fa-solid fa-caret-right" style="padding-right:10px;"></i>建物詳細写真</p>
        <div class="item-box">
          <div class="item"> <a href="../images/b/03.JPG" data-lightbox="roadtrip"><img src="../images//b/03.JPG"  alt=""/></a></div>
          <div class="item"> <a href="../images/b/04.JPG" data-lightbox="roadtrip"><img src="../images/b/04.JPG" alt=""/></a></div>
          <div class="item"> <a href="../images/b/05.JPG" data-lightbox="roadtrip"><img src="../images/b/05.JPG" alt=""/></a></div>
          <div class="item"> <a href="../images/b/06.JPG" data-lightbox="roadtrip"><img src="../images/b/06.JPG"  alt=""/></a></div>
          <div class="item"> <a href="../images/b/07.JPG" data-lightbox="roadtrip"><img src="../images/b/07.JPG"  alt=""/></a></div>
          <div class="item"> <a href="../images/b/08.JPG" data-lightbox="roadtrip"><img src="../images/b/08.JPG"  alt=""/></a></div>
        </div>
      </div>
      <div class="third-content">
        <p class="textshort"><i class="fa-solid fa-caret-right" style="padding-right:10px;"></i>建物について</p>
        <p class="third-text">施主の１０の連想からコンセプトは「赤坂らしいおもてなしの心と共に国際的ハイセンスと元気が感じられる建物」です。赤坂に相応しいデザインを目指すべく、施主参加のアルゴリズミックデザインを用い、格子とガラスと連続する打放しの庇、３色のガラスのカーテンウォールによりファサードを構成しました。エコロジカルな観点からは、雨水を使った水冷システムや全面ＬＥＤの採用、道に面する緑化計画、バリアフリーの観点からは引戸やコントラストのある色彩計画に留意すると共に、賃貸物件として成立すべく多様な住戸プランに留意しました｡ </p>
        <p class="textshort" style="color:var(--primary-color-7) ;text-align: right;"><a href="../constructionCase/index.html" ><i class="fa-solid fa-caret-right" style="padding-right:10px;"></i>施工事例一覧へ</a></p>
      </div>
    </div>
  </div>
</section>
<section class="footer">
  <div class="container">
    <div class="nav-links">
      <h2><small>Contents</small></h2>
      <ul>
        <li><a href="../index.html" >ホーム</a></li>
        <li><a href="../newConstruction/index.html" >新築について</a></li>
        <li><a href="../reform/index.html" >リフォームについて</a></li>
        <li><a href="../constructionCase/index.html" >施工事例</a></li>
        <li><a href="../faq/index.html" >質問FAQ</a></li>
        <li><a href="../staff/index.html" >スタッフ紹介</a></li>
      </ul>
    </div>
    <div class="about-us">
      <h2><small>About-Us</small></h2>
      <ul>
        <li><a href="../company/index.html" >会社概要</a></li>
        <li><a href="../access/index.html" >アクセス</a></li>
        <li><a href="../new/index.html" >新着情報</a></li>
        <li><a href="../contact/index.html" >お問い合わせ</a></li>
      </ul>
    </div>
    <div class="contact_x">
      <h2 style="padding-bottom:10px;"><a href="../company/index.html" style="color:var(--primary-color-7)"><i class="fa-solid fa-building"></i>Yomiuri </a><small><em>Architect Office</em></small></h2>
      <h3 style="padding:10px 0;"><small>Works</small></h3>
      <p>・一般住宅の設計・施工管理・内装・インテリアの設計・各種申請代行</p>
      <h3 style="padding:10px 0;"><small>Address</small></h3>
      <p>〒108-0014 東京都港区芝5-26-16</p>
      <p>TEL:03-3455-0221 (平日9:00-17:00)</p>
      <p>一級建築士事務所</p>
      <p>東京都知事登録　第-12345-号</p>
    </div>
  </div>
</section>
<section>
  <p class="copyRight">Copyrights© Yomiuri Architect Office All Rights Reserved.</p>
  <span class="up"><a href="#"><i class="fa-regular fa-circle-up"></i></a></span> <span class="messenge"> <a href="https://www.messenger.com/t/100025667381706"><i class="fa-brands fa-facebook-messenger"></i></a> </span> </section>
<script src="../js/onclick.js"></script> 
<script src="../js/slide.js"></script> 
<script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true
    })
</script>
</body>
</html>